<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".navigation_bar_employee">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/welcome"
        android:textAppearance="@style/welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/sara"
        android:textAppearance="@style/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/welcome"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/employeimg"
        android:src="@drawable/employe"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/bar"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/employee">
    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logout_const"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/circle"
        android:layout_width="30dp"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/logout"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:contentDescription="@string/retard_du_t"
            android:src="@drawable/logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/bar"
        android:layout_width="230dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout_const"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/acc_const"
        app:layout_constraintTop_toBottomOf="@+id/employeimg"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/circle"
        android:layout_width="30dp"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/acc"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:contentDescription="@string/retard_du_t"
            android:src="@drawable/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/acceuil"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="190dp"
        android:fontFamily="@font/poppins"
        android:text="@string/acceuil"
        android:textAppearance="@style/acceuil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeimg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_const"
        app:layout_constraintTop_toBottomOf="@+id/acc_const"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/circle"
        android:layout_width="30dp"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/info"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:contentDescription="@string/retard_du_t"
            android:src="@drawable/person"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/inf"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="150dp"
        android:fontFamily="@font/poppins"
        android:text="@string/information"
        android:textAppearance="@style/information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acceuil" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recla_const"
        app:layout_constraintTop_toBottomOf="@+id/info_const"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/circle"
        android:layout_width="30dp"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/recla"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:contentDescription="@string/retard_du_t"
            android:src="@drawable/sad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/reclamations"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="140dp"
        android:fontFamily="@font/poppins"
        android:text="@string/r_clamation"
        android:textAppearance="@style/r_clamation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inf" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rate_const"
        app:layout_constraintTop_toBottomOf="@+id/recla_const"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/circle"
        android:layout_width="30dp"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/rate"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:contentDescription="@string/retard_du_t"
            android:src="@drawable/star_half_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/rateus"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="140dp"
        android:fontFamily="@font/poppins"
        android:text="@string/rate_us"
        android:textAppearance="@style/rate_us"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reclamations" />

    <ImageView
        android:id="@+id/loc"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/location"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ImageContrastCheck"
        android:contentDescription="@string/local" />

    <TextView
        android:id="@+id/pow"
        android:layout_width="100dp"
        android:layout_height="18dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins"
        android:text="@string/powered_by"
        android:textAppearance="@style/powered_by"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>